<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="45dp"
    android:clipChildren="false"
    android:layout_marginStart="7dp">

    <View
        android:id="@+id/view_simple_one_sub_view_bg"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/simple_one_selector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/color_blue"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/view_simple_one_sub_tv"/>
</RelativeLayout>