<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/color_alpha_60_white"
        android:id="@+id/view_simple_one_tv_title"/>

    <LinearLayout
        android:id="@+id/view_simple_one_ll_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:visibility="gone"
        android:layout_marginStart="63dp" />
</LinearLayout>